<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	  <RootNamespace />
    <Version>0.1.0</Version>
    <Authors>ihourglass</Authors>
    <Description>rougamo skywalking code weaver</Description>
    <PackageTags>AOP APM skywalking</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>key.snk</AssemblyOriginatorKeyFile>
    <PackageOutputPath>$(SolutionDir)nugets</PackageOutputPath>
    <PackageProjectUrl>https://github.com/inversionhourglass/Rougamo.Skywalking</PackageProjectUrl>
    <RepositoryUrl>https://github.com/inversionhourglass/Rougamo.Skywalking.git</RepositoryUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/inversionhourglass/Rougamo.Skywalking/master/rougamo-skywalking.png</PackageIconUrl>
    <RepositoryType>git</RepositoryType>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Rougamo.APM.Abstractions" Version="0.1.0" />
    <PackageReference Include="Rougamo.Fody" Version="1.0.1" IncludeAssets="all" PrivateAssets="contentfiles;analyzers" />
    <PackageReference Include="SkyAPM.Abstractions" Version="1.3.0" />
  </ItemGroup>

</Project>
